LoraClient/MainWindow.xaml

<Window x:Class="LoraClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoraClient"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" WindowState="Maximized">

    <Window.Resources>
        
        <Style TargetType="Grid">
            <Setter Property="ShowGridLines" Value="True"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="Ellipse">
            <EventSetter Event="Loaded" Handler="Ellipse_Loaded"></EventSetter>
        </Style>

        <Style TargetType="Image">
            <!--<Setter Property="Source" Value="C:\Users\RomanNice\source\repos\LoraClient\LoraClient\Images\Z9.png"></Setter>-->
            <Setter Property="Margin" Value="10"/>
            <EventSetter Event="MouseEnter" Handler="Image_MouseEnter"></EventSetter>
            <EventSetter Event="MouseLeave" Handler="Image_MouseLeave"></EventSetter>
        </Style>

        <Style TargetType="Image" x:Key="PlayerCard">
            <!--<Setter Property="Source" Value="C:\Users\RomanNice\source\repos\LoraClient\LoraClient\Images\Z9.png"></Setter>-->
            <Setter Property="Margin" Value="3"/>
            <EventSetter Event="MouseEnter" Handler="Image_MouseEnter"></EventSetter>
            <EventSetter Event="MouseLeave" Handler="Image_MouseLeave"></EventSetter>
            <EventSetter Event="MouseDown" Handler="Image_MouseDown"></EventSetter>
        </Style>

        <DataTemplate DataType="{x:Type local:DesitkyViewModel}"  x:Key="desitkyBoard">
            <local:DesitkyBoard></local:DesitkyBoard>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MainWindowDataContext}"  x:Key="regularBoard">
            <local:RegularBoard></local:RegularBoard>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MainWindowDataContext}"  x:Key="maturitaChoice">
            <local:MaturitaChice></local:MaturitaChice>
        </DataTemplate>
    </Window.Resources>
    
    <!--Window-->

    <Grid ShowGridLines="True" >
        <Grid.Background>
            <ImageBrush ImageSource="/zzzbackground.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" MinHeight="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="fe_Game_Round" Content="{Binding Path=RoundNo }" FontStretch="Normal"></Label>
                <Label x:Name="fe_Game_GType" Content="{Binding Path=GameType }" FontStretch="Normal"></Label>
            </StackPanel>
        </Viewbox>
        
        <Grid Grid.Row="2" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Playing field -->
            <Frame Name="fe_PlayingField" ContentTemplate="{StaticResource ResourceKey=regularBoard}" Grid.Row="1"/>

            <!--Other players table icons-->
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1" ShowGridLines="False" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="fe_EndTurn" Grid.Column="0" Content="End turn" Click="EndTurn_Click" Margin="3"></Button>
                    <Button Name="fe_Concede" Grid.Column="1" Content="Concede" Click="Concede_Click" Margin="3"></Button>
                    <!-- <Ellipse x:Name="fe_PlayerIII_Avatar" Grid.Column="2" Fill="White" ></Ellipse>-->
                    <Button x:Name="fe_TEST" Grid.Column="2" Content="Test" Click="Button_Click" Margin="3" Visibility="Hidden"></Button>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="fe_Main_Player_Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Main player pill-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Viewbox Name="fe_PlayerScore">
                    <StackPanel Orientation="Horizontal" Background="{Binding Path=MainPlayerColor}">

                        <Label x:Name="fe_Player_Name" Content="{Binding Path=MainPlayerName}"></Label>
                        <Label x:Name="fe_Player_Score" Content="{Binding Path=MainPlayerScore}"></Label>
                        <Label x:Name="fe_Player_CisloHry" Content="{Binding Path=MainPlayerTalie}"></Label>
                        <Label x:Name="fe_Player_Trestne" Content="{Binding Path=MainPlayerTrestne}"></Label>
                    </StackPanel>
                </Viewbox>
                <!--Card display-->
                <Grid Grid.Row="1">
                    
                    <!--#region cards-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                        <Image Name="Card1" Grid.Column="0" Margin="3" Source="{Binding Path=Card1, Mode=OneWay}" Style="{StaticResource PlayerCard}"/>
                        <Image Name="Card2" Grid.Column="1" Margin="3" Source="{Binding Path=Card2, Mode=OneWay}" Style="{StaticResource PlayerCard}"/>
                        <Image Name="Card3" Grid.Column="2" Margin="3" Source="{Binding Path=Card3, Mode=OneWay}" Style="{StaticResource PlayerCard}"/>
                        <Image Name="Card4" Grid.Column="3" Margin="3" Source="{Binding Path=Card4, Mode=OneWay}" Style="{StaticResource PlayerCard}"/>
                        <Image Name="Card5" Grid.Column="4" Margin="3" Source="{Binding Path=Card5, Mode=OneWay}" Style="{StaticResource PlayerCard}"/>
                        <Image Name="Card6" Grid.Column="5" Margin="3" Source="{Binding Path=Card6, Mode=OneWay}" Style="{StaticResource PlayerCard}"/>
                        <Image Name="Card7" Grid.Column="6" Margin="3" Source="{Binding Path=Card7, Mode=OneWay}" Style="{StaticResource PlayerCard}"/>
                        <Image Name="Card8" Grid.Column="7" Margin="3" Source="{Binding Path=Card8, Mode=OneWay}" Style="{StaticResource PlayerCard}"/>
                    <!--#endregion-->
                </Grid>
            </Grid>

            
            <!--Player pill-->
            <Grid Grid.Column="1"  Name="fe_Player1" Background="{Binding Path=Player1Color}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                <Viewbox>
                    <Label x:Name="fe_PlayerI_Name" Content="{Binding Path=Player1Name}"></Label>
                </Viewbox>
                    
                <Viewbox Grid.Row="1">
                    <Label x:Name="fe_PlayerI_Score" Content="{Binding Path=Player1Score}"></Label>
                </Viewbox>

                <Viewbox x:Name="fe_PlayerI_CardCount" Grid.Row="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"></Image>
                        <Image Grid.Column="1"></Image>
                        <Image Grid.Column="2"></Image>
                        <Image Grid.Column="3"></Image>
                        <Image Grid.Column="4"></Image>
                        <Image Grid.Column="5"></Image>
                        <Image Grid.Column="6"></Image>
                        <Image Grid.Column="7"></Image>
                    </Grid>
                </Viewbox>
            </Grid>
            
            <!--Player pill-->
            <Grid Name="fe_Player2" Grid.Column="2" Background="{Binding Path=Player2Color}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>


                <Viewbox>
                    <Label x:Name="fe_PlayerII_Name" Content="{Binding Path=Player2Name}"></Label>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <Label x:Name="fe_PlayerII_Score" Content="{Binding Path=Player2Score}"></Label>
                </Viewbox>

                <Viewbox x:Name="fe_PlayerII_CardCount" Grid.Row="2" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"></Image>
                        <Image Grid.Column="1"></Image>
                        <Image Grid.Column="2"></Image>
                        <Image Grid.Column="3"></Image>
                        <Image Grid.Column="4"></Image>
                        <Image Grid.Column="5"></Image>
                        <Image Grid.Column="6"></Image>
                        <Image Grid.Column="7"></Image>
                    </Grid>
                </Viewbox>
            </Grid>
            
            <!--Player pill-->
            <Grid Grid.Column="3"  Name="fe_Player3" Background="{Binding Path=Player3Color}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>


                <Viewbox>
                    <Label x:Name="fe_PlayerIII_Name" Content="{Binding Path=Player3Name}"></Label>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <Label x:Name="fe_PlayerIII_Score" Content="{Binding Path=Player3Score}"></Label>
                </Viewbox>

                <Viewbox x:Name="fe_PlayerIII_CardCount" Grid.Row="2" >
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"></Image>
                        <Image Grid.Column="1"></Image>
                        <Image Grid.Column="2"></Image>
                        <Image Grid.Column="3"></Image>
                        <Image Grid.Column="4"></Image>
                        <Image Grid.Column="5"></Image>
                        <Image Grid.Column="6"></Image>
                        <Image Grid.Column="7"></Image>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>
</Window>
