LoraClient/NewGame.xaml

<Window x:Class="LoraClient.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoraClient"
        mc:Ignorable="d"
        Title="NewGame" Height="426" Width="465" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Panel.ZIndex="1">
            <Label Content="Name: " MinHeight="30"/>
            <Label Content="Avatar: " MinHeight="30"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
            <TextBox Text="TTT" Name="fe_Name" MinHeight="30" MinWidth="200" HorizontalContentAlignment="Right"></TextBox>
            <ComboBox Name="fe_Avatar" SelectedIndex="0" MinHeight="30" MinWidth="200" HorizontalContentAlignment="Right" Background="White">
                <MenuItem Header="Default">

                </MenuItem>
            </ComboBox>

        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Name="fe_Start"
                MaxWidth="100" MaxHeight="30" 
                MinHeight="30" MinWidth="60"
                Content="Start Game" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="Button_Click"></Button>
    </Grid>
</Window>
